# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition
# Date created = 16:40:55  June 15, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		bad_apple_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE40F23C8
set_global_assignment -name TOP_LEVEL_ENTITY bad_apple_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:40:55  JUNE 15, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VERILOG_FILE bad_apple_top.v
set_global_assignment -name VERILOG_FILE system_timing.v
set_global_assignment -name VERILOG_FILE video_engine.v
set_global_assignment -name VERILOG_FILE audio_engine.v
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name QIP_FILE video_rom.qip
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_T9 -to DOT_C[3]
set_location_assignment PIN_U8 -to DOT_C[2]
set_location_assignment PIN_U9 -to DOT_C[1]
set_location_assignment PIN_V8 -to DOT_C[0]
set_location_assignment PIN_V12 -to DOT_R[15]
set_location_assignment PIN_V13 -to DOT_R[14]
set_location_assignment PIN_U12 -to DOT_R[13]
set_location_assignment PIN_U13 -to DOT_R[12]
set_location_assignment PIN_U14 -to DOT_R[11]
set_location_assignment PIN_U15 -to DOT_R[10]
set_location_assignment PIN_T10 -to DOT_R[9]
set_location_assignment PIN_T11 -to DOT_R[8]
set_location_assignment PIN_T12 -to DOT_R[7]
set_location_assignment PIN_T14 -to DOT_R[6]
set_location_assignment PIN_G11 -to DOT_R[5]
set_location_assignment PIN_M7 -to DOT_R[4]
set_location_assignment PIN_T15 -to DOT_R[3]
set_location_assignment PIN_T17 -to DOT_R[2]
set_location_assignment PIN_R17 -to DOT_R[1]
set_location_assignment PIN_T16 -to DOT_R[0]
set_location_assignment PIN_G1 -to clk_50M
set_location_assignment PIN_E4 -to rst_n
set_global_assignment -name VERILOG_FILE BCD_7_segment_engine.v
set_global_assignment -name VERILOG_FILE BCD_Decoder.v
set_location_assignment PIN_R16 -to SEL[2]
set_location_assignment PIN_P17 -to SEL[1]
set_location_assignment PIN_N17 -to SEL[0]
set_location_assignment PIN_H15 -to Seg[0]
set_location_assignment PIN_H14 -to Seg[1]
set_location_assignment PIN_H16 -to Seg[2]
set_location_assignment PIN_N16 -to Seg[3]
set_location_assignment PIN_P16 -to Seg[4]
set_location_assignment PIN_R15 -to Seg[5]
set_location_assignment PIN_R14 -to Seg[6]
set_location_assignment PIN_T13 -to Seg[7]
set_location_assignment PIN_Y6 -to LEDs[11]
set_location_assignment PIN_Y7 -to LEDs[10]
set_location_assignment PIN_W7 -to LEDs[9]
set_location_assignment PIN_Y8 -to LEDs[8]
set_location_assignment PIN_W13 -to LEDs[7]
set_location_assignment PIN_W14 -to LEDs[6]
set_location_assignment PIN_V11 -to LEDs[5]
set_location_assignment PIN_Y13 -to LEDs[4]
set_location_assignment PIN_Y10 -to LEDs[3]
set_location_assignment PIN_W10 -to LEDs[2]
set_location_assignment PIN_W8 -to LEDs[1]
set_location_assignment PIN_V10 -to LEDs[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top